<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR SolarSystem</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 40px 40px;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fbcfe8, #e9d5ff, #bfdbfe);
            color: #333;
        }
        h1{
            color: #ec4899;
            text-align: center;
            margin-bottom: 40px;
        }
        h3{
            text-align: center;
        }
        p{
          color: #111;
        }
        video{
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
        }
        .btn.primary {
           border: 2px solid #ec6cb4;
           color: #ec6cb4;
        }
        .btn.primary:hover {
           background: #db2777;
           color: #fff;
        }
    </style>
</head>
<body>
    <h1><b><u>AR SolarSystem </u></b></h1>

    <video width="600" controls>
    <source src="AR_SS.mp4" type="video/mp4"></video>
    <p>Developed an interactive AR application in Unity that allows users to explore the solar system in a 3D immersive environment. 
        Integrated features such as planet rotation, scaling, and orbital animations to simulate realistic planetary movements. Designed intuitive interactions to enhance scientific visualization and foster curiosity in astronomy.
</p><p>Technologies Used: Unity (2022.3.58f1), AR Foundation, Android Support</p>
<a href="Portfolio.html" class="btn primary">Back</a>
</body>
</html>