<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Analytics Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 40px 40px;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fbcfe8, #e9d5ff, #bfdbfe);
            color: #333;
        }
        h1{
            color: #ec4899;
            text-align: center;
            margin-bottom: 40px;
        }
        .carousel-inner img {
            width: auto;
            height: 500px;
            margin: 0 auto;
            display: block;
            object-fit: contain;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon,
        .carousel-indicators{
            filter: invert(1) grayscale(100);
        }
        h4,
        h5{
            color: #111;
            padding: 10px 10px ;
        }
        p{
          padding: 10px;
          color: #111;
        }
        .btn.primary {
           border: 2px solid #ec6cb4;
           color: #ec6cb4;
        }
        .btn.primary:hover {
           background: #db2777;
           color: #fff;
        }
    </style>
</head>
<body>
    <h1><b><u>HR Analytics Using Python</u></b></h1>

    <p>The HR Analytics project focuses on leveraging employee data to generate insights that support data-driven decision-making within an organization.
         The primary objective of this project is to analyze workforce patterns, understand employee behavior, and help management improve organizational performance, employee satisfaction, and retention.</p>
    <div id="demo" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="HA_01.png" alt="Travel Blog" >
    </div>
    <div class="carousel-item">
      <img src="HA_02.png" alt="Stories" >
    </div>
    <div class="carousel-item">
      <img src="HA_03.png" alt="Travel Stories">
    </div>
     <div class="carousel-item">
      <img src="HA_04.png" alt="About Me" >
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div>
    <h4>Key Objectives</h4>
    <ul>
      <li>To study employee demographics, performance, and attrition trends.</li> 
      <li>To identify factors contributing to employee turnover.</li>
      <li>To evaluate the impact of training, experience, and job roles on employee performance.</li>
      <li>To build predictive models for employee attrition and retention.</li>
      <li>To provide actionable recommendations for HR strategies and workforce planning.</li>
    </ul>
    
    <h4>Methodology</h4>
    <h5>1.Data Collection & Cleaning</h5>
    <ul>
    <li>Gathered HR datasets containing employee details such as age, gender, department, job role, salary, years of experience, performance rating, and attrition status.</li>
    <li>Performed preprocessing (handling missing values, removing duplicates, encoding categorical variables).</li>
    </ul>
    <h5>2.Exploratory Data Analysis (EDA)</h5>
    <ul>
    <li>Created visualizations (bar charts, histograms, heatmaps) to identify patterns in employee attrition, promotions, salary distribution, and satisfaction levels.</li>
    <li>Analyzed department-wise attrition rates and correlation of features like work-life balance, salary, and job satisfaction with turnover.</li>
    </ul>
    <h5>3.Predictive Modeling</h5>
    <ul>
    <li>Applied Machine Learning algorithms (Logistic Regression, Decision Trees, Random Forest, etc.) to predict employee attrition.</li>
    <li>Evaluated models using accuracy, precision, recall, and F1-score</li>
    </ul>
    <h5>4.Insights & Recommendations</h5>
    <ul>
    <li>Identified high-risk employee groups prone to leaving.</li>
    <li>Recommended targeted training, competitive salary adjustments, and employee engagement programs.</li>
    <li>Suggested HR interventions to reduce attrition and improve retention.</li>
    </ul>
    <h4>Tools & Technologies Used</h4>
    <ul>
    <li>Python (Pandas, NumPy, Matplotlib, Seaborn, Scikit-learn)</li>
    </ul>
    <h4>Outcomes</h4>
    <ul>
    <li>Reduced attrition prediction error by 15% compared to baseline analysis.</li>
    <li>Delivered a dashboard enabling HR managers to monitor workforce trends in real-time.</li>
    <li>Provided actionable insights that can improve employee retention and overall organizational productivity.</li>
    </ul>

</div>
<a href="Portfolio.html" class="btn primary">Back</a>
</body>
</html>