<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Mini Projects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 40px 40px;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fbcfe8, #e9d5ff, #bfdbfe);
            color: #333;
        }
        h1{
            color: #ec4899;
            text-align: center;
            margin-bottom: 40px;
        }
        h3{
            text-align: center;
        }
        p{
          padding: 10px;
          color: #111;
        }
        video{
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .btn.primary {
           border: 2px solid #ec6cb4;
           color: #ec6cb4;
        }
        .btn.primary:hover {
           background: #db2777;
           color: #fff;
        }
    </style>
</head>
<body>
    <h1><b><u>Python Mini Projects</u></b></h1>
    <h3><b><u> ATM Simulator</u></b></h3>
    <video width="600" controls>
    <source src="PP_ATM.mp4" type="video/mp4"></video>
    <p>Designed and implemented a Python program that simulates core ATM operations including balance inquiry, deposit, and withdrawal.
         Incorporated input validation, transaction logging, and error handling to prevent invalid operations (e.g., overdrafts). 
        Ensured user-friendly interaction through a clear text-based menu system, simulating real-world ATM workflows.</p>
    <h3><b><u>Rock Paper Scissors Game</u></b></h3>
    <video width="600" controls>
    <source src="PP_RPS.mp4" type="video/mp4"></video>
    <p>Created an interactive Python program for the classic Rock-Paper-Scissors game, enabling a human player to compete against the computer. 
        Utilized the random module to generate the computer’s choice, implemented conditional logic to determine the winner, and provided a replay option for enhanced user experience. 
        Designed the game with clean, readable code for easy maintenance.</p>
    <h3><b><u>Random Password Generator</u></b></h3>
    <video width="600" controls>
    <source src="PP_RPG.mp4" type="video/mp4"></video>
    <p>Developed a Python program that generates secure, random passwords of user-defined length. 
        Implemented the random and string libraries to incorporate uppercase letters, lowercase letters, digits, and special characters, ensuring strong password complexity. 
        Included user input validation and a customizable length option to enhance usability and security.</p>
<a href="Portfolio.html" class="btn primary">Back</a>
</body>
</html>