<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Admission Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 40px 40px;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fbcfe8, #e9d5ff, #bfdbfe);
            color: #333;
        }
        h1{
            color: #ec4899;
            text-align: center;
            margin-bottom: 40px;
        }
        .carousel-inner img {
            width: auto;
            height: 500px;
            margin: 0 auto;
            display: block;
            object-fit: contain;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon,
        .carousel-indicators{
            filter: invert(1) grayscale(100);
        }
        h4,
        h5{
            color: #111;
            padding: 10px 10px ;
        }
        p{
          padding: 10px;
          color: #111;
        }
        .btn.primary {
           border: 2px solid #ec6cb4;
           color: #ec6cb4;
        }
        .btn.primary:hover {
           background: #db2777;
           color: #fff;
        }
    </style>
</head>
<body>
    <h1><b><u>Student Admission Form</u></b></h1>

    <p>The Student Admission Form project is designed to create a structured system for collecting, validating, and storing student information efficiently. 
        The main objective is to simplify the admission and record-keeping process for educational institutions by providing a digital form with validation and backend connectivity.</p>
    <div id="demo" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="SF_01.png" alt="Admission Form" >
    </div>
    <div class="carousel-item">
      <img src="SF_02.png" alt="Database" >
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<h4>Key Objectives</h4>
    <ul>
      <li>To collect essential student details such as name, age, gender, date of birth, email, phone number, address, and course preference.</li> 
      <li>To validate inputs (e.g., correct email format, mandatory fields, restricted age range).</li>
      <li>To ensure user-friendly data entry with error messages for incorrect inputs.</li>
      <li>To store collected student data securely in a backend database for future retrieval and analysis.</li>
      </ul>
<a href="Portfolio.html" class="btn primary">Back</a>
</body>
</html>